.topbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:40px;
  line-height: 40px;
  padding: 0 20px;
  background: #e7393c;
  border-bottom: 1px solid #ccc;
  .topSpan{
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    display: inline-block
  }
}